<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Fabflix"
        android:id = "@+id/title"
        android:layout_centerHorizontal = "true"
        android:textColor = "@color/red"
        android:textSize = "35dp" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/searchItem"
        android:hint = "Search a Movie"
        android:focusable = "true"
        android:layout_marginTop = "46dp"
        android:layout_below = "@+id/title"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:inputType="text"
        android:layout_alignParentEnd = "true" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:layout_below="@+id/searchItem"/>





</RelativeLayout>