<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="edu.uci.ics.fabflixmobile">
    <!--This line is needed to enable HTTP connection-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:usesCleartextTraffic="true"
            android:theme="@style/AppTheme">
        <!--Need to define every activity in the AndroidManifest otherwise won't be visible-->
        <activity
                android:name=".Login"
                android:label="@string/app_name">
            <intent-filter>
                <!--This line sets which activity to be the home page-->
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MainPage"></activity>
        <activity android:name=".ListViewActivity"></activity>
        <activity android:name=".SingleMovie"></activity>
        <!--By default Android supports only HTTPS connection. To enable HTTP, the below line is needed-->
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
    </application>

</manifest>